<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>

        <!--объект веб страницы, в котором будет отображаться графика -->
        <div id="container"></div>
        
        <!-- Подключение библиотеки ThreeJS -->
        <script src="libs/three.min.js"></script>

        <!-- Библиотека для обработки нажатия клавиш -->
        <script src="libs/threex.keyboardstate.js"></script>
       
        <!-- Подключение скрипта с графической программой -->
        <script src="main.js"></script>

    </body>
</html>